# abp.io-book-store

./: README.md
angular/: package.json
angular/src/app/: app-routing.module.ts
angular/src/app/book/: book.module.ts  (+3 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.Io.BookStore.sln
aspnet-core/src/Abp.Io.BookStore.Application/: Abp.Io.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/Abp.Io.BookStore.Application.Contracts/: Abp.Io.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
aspnet-core/src/Abp.Io.BookStore.DbMigrator/: Abp.Io.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Abp.Io.BookStore.Domain.Shared/: Abp.Io.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
aspnet-core/test/Abp.Io.BookStore.Application.Tests/: Abp.Io.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
aspnet-core/test/Abp.Io.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/Abp.Io.BookStore.Application.Tests/Books/: BookAppService_Tests .cs
aspnet-core/test/Abp.Io.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.Io.BookStore.Domain.Tests/: Abp.Io.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
aspnet-core/test/Abp.Io.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abp.Io.BookStore.EntityFrameworkCore.Tests/: Abp.Io.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.Io.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.Io.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+88 files in other folders)
